<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:background="@color/white"
    android:layout_margin="6dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rv_item_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_item_ivphone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rv_item_ivphone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/call_contact"
        app:layout_constraintBottom_toBottomOf="@+id/rv_item_tv_name"
        app:layout_constraintEnd_toStartOf="@id/rv_item_edit"
        app:layout_constraintTop_toTopOf="@+id/rv_item_tv_name"
        app:srcCompat="@drawable/ic_baseline_local_phone_24" />

    <ImageView
        android:id="@+id/rv_item_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/edit_contact"
        app:layout_constraintBottom_toBottomOf="@+id/rv_item_ivphone"
        app:layout_constraintEnd_toStartOf="@id/rv_item_delete"
        app:layout_constraintTop_toTopOf="@+id/rv_item_ivphone"
        app:srcCompat="@drawable/ic_baseline_edit_24" />


    <ImageView
        android:id="@+id/rv_item_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/delete_contact"
        app:layout_constraintBottom_toBottomOf="@+id/rv_item_ivphone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_item_ivphone"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>